.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75vh;
  text-align: center;
  background-color: #FA9BCA;
}

.title {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #333;
}

.title2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.tam {
  width: 100%;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.centro {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.cardTitle {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.cardDescription {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.buttonWrapper {
  text-align: center;
  margin-top: 30px;
}

.learnMoreButton {
  background-color: #ff5e57;
  color: white;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.learnMoreButton:hover {
  background-color: #ff4040;
}